<!Doctype HTML>
<html>
<head>
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/inside.css">
   
   <link href="../css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet">

   
	<!-- Javascripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/jquery-ui-1.10.3.custom.js"></script>
      
  <script>
	  $(function() {
		 $( "#accordion" ).accordion();
	  });
  </script>
      

	<title>Women in Medicine of AHN</title>
</head>
<body>
	<div id="fixed-bar" class="nav-events"></div>
	<div class="wrapper">
		<div class="container">
			<header></header>
			<div id="active-tri" class="aqua"></div>

			<div class="page-content">
				<div class="side-nav side-events">
					<ul>
						<li class="side-title nav-events">Events</li>
						<li><a href="calendar.html">Calendar of Events</a></li>
						<li class="active"><a href="#">Past Events</a></li>
						
					</ul>
				</div>
				<div class="inside-content">
					<h1>Past Events</h1>
					<br>
					
               <div id="accordion">
                 <h3>Community Service</h3>
                 <div>
			
                     <h2>Pumpkinfest</h2>
                  
                     <p>Date: October 12, 2013</p>
                  
                     <p>Time: 12:00am-4:00pm</p>
                  
                     <p>Location: 4th Floor Cancer Center, Prostate Conference Rm. 463</p>
                  
                     <p>Description: <br />
                  The East Allegheny Community Council is hosting the annual Pumpkinfest in Deutchtown. For months ahead kids look forward to Pumpkinfest in October. Where else can kids see puppet shows, get pony rides, pet a llama, bob for apples, eat funnel cake, win cool prizes, and get a free health checkup all in one afternoon?! This popular Fall festival for kids draws between 600 and 1200 children and parents each year. The doctors in WiM volunteer to give these free health checkups.</p>
                  
                     <h2>Fun, Fit, and Fabulous Women's Conference</h2>
                  
                     <p>Date: August 17, 2013</p>
                  
                     <p>Time: 10:00am-5:00pm</p>
                  
                     <p>Location: Wyndham Grand in Downtown Pittsburgh</p>
                  
                     <p>Description: <br />
                  Over the last 10 years; the Fun, Fit, and Fabulous Women's Conference has provided more than 10,000 women with access to dynamic keynote speakers, impressive workshops presenters and fun activities that show just how easy living a healthy lifestyle can be. Through workshops focused on prominent health issues, the conference has educated women about such things as the importance of physical activity and healthy cooking, cancer prevention, diabetes and heart disease. Members of WiM volunteer their time by hosting workshops and giving free health screenings at the conference.</p>
                  
                     <h2>Gwen's Girls Mentorship</h2>
                  
                     <p>Date: November 1, 2013</p>
                  
                     <p>Time: 3:00am-6:00pm</p>
                  
                     <p>Location: 711 West Commons Street, Pittsburgh PA</p>
                  
                     <p>Description: <br />
                  Help mentor and empower girls and young women at the Gwen Girls site. This volunteer opportunity will be during the workday and will give girls and young women a chance to participate in a constructive after school event. There will be other opportunities to volunteer including evenings, lunchtime, and on weekends.</p>
                 </div>
                 <h3>Meet &amp; Greets</h3>
                 <div>
                  		
                        
			
                        <h2>Lean In: Christian Dior Makeover</h2>
                     
                        <p>Date: September 7, 2013</p>
                     
                        <p>Time: 12:00pm-2:00pm</p>
                     
                        <p>Location: Nordstrom in Ross Park Mall</p>
                     
                        <p>Description: <br />
                     Take a break and join us for a relaxing makeover. The makeover is for WiM members and will be a great way to test new Christian Dior products. There will be free give-a-ways and raffle drawings! </p>

                        
                        
                 </div>
                 <h3>Networking Lunch Series</h3>
                 <div>
                   
                			
                     <h2>Lean In: Women, Work and the Will to Lead</h2>
                  
                     <p>Date: November 18, 2013</p>
                  
                     <p>Time: 12:00pm-1:00pm</p>
                  
                     <p>Location: 4th Floor Cancer Center, Prostate Conference Rm. 463</p>
                  
                     <p>Description: <br />
                  Bring your lunch and join us for a discussion of Sheryl Sandburg's popular book about women in leadership roles. Informal discussions will be moderated by Dr. Abby Spencer. Please contact Jessica Hollie at 412.359.5065 or jhollie@wpahs.org to RSVP. </p>
                   
                   
                 </div>
                 <h3>Speaker Series</h3>
                 <div>
                                    
                  	<h2>Y Does X Make a Difference?</h2>
			
                  <p>Date: October 17, 2013</p>
               
                  <p>Time: 5:30pm-7:30pm</p>
               
                  <p>Location: Highmark Building</p>
               
                  <p>Description: <br />
               This speaker series features Dr. Katherine Wisner, MD, a professor of psychiatry and Ob/Gyn at Northwestern University. Dr. Wisner will present a talk entitled &#8220;Y Does X Make a Difference?&#8221; She will discuss the unique aspects and presentations of disease in female patients. During the discussion we will consider how sex and gender impact health and wellness.</p>
               
                  
                  <h2>Speaker Series with Karen L. Vidt, CPA</h2>
               
                  <p>Date: March 2, 2013</p>
               
                  <p>Time: 5:30pm-7:30pm</p>
               
                  <p>Location: Highmark Building</p>
               
                  <p>Description: </p>
               
                  <p>Dr. Karen L. Vidt, CPA, is a certified public accountant who will give WiM advice on financial planning. She will provide information regarding important consideration in preparing for our fiscal futures. </p>
                  
                 </div>
               </div>
               
               
               
               
               
               
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<footer></footer>
	</div>
</body>
</html>